<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Student</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cpythonprograms%5Cit412%5Cit412_jhartwick365%5Cweek1classesassignmentnew%5Cclasses%5Cstudent.py">c:\pythonprograms\it412\it412_jhartwick365\week1classesassignmentnew\classes\student.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="Classes.Person.html#Person">Classes.Person.Person</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Student.html#Student">Student</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Student">class <strong>Student</strong></a>(<a href="Classes.Person.html#Person">Classes.Person.Person</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Student">Student</a>(name,&nbsp;emailAddress,&nbsp;studentID,&nbsp;programStudy)<br>
&nbsp;<br>
This&nbsp;class&nbsp;stores&nbsp;the&nbsp;student&nbsp;records<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Student.html#Student">Student</a></dd>
<dd><a href="Classes.Person.html#Person">Classes.Person.Person</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Student-__init__"><strong>__init__</strong></a>(self, name, emailAddress, studentID, programStudy)</dt><dd><tt>This&nbsp;constructor&nbsp;intializes&nbsp;the&nbsp;student&nbsp;attributes</tt></dd></dl>

<dl><dt><a name="Student-displayInformation"><strong>displayInformation</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;displays&nbsp;the&nbsp;students&nbsp;attributes</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="Classes.Person.html#Person">Classes.Person.Person</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>