<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Validator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Validator</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cpythonprograms%5Cit412%5Cit412_jhartwick365%5Cweek1classesassignmentnew%5Cclasses%5Cvalidator.py">c:\pythonprograms\it412\it412_jhartwick365\week1classesassignmentnew\classes\validator.py</a></font></td></tr></table>
    <p><tt>#&nbsp;declare&nbsp;the&nbsp;<a href="#Validator">Validator</a>&nbsp;class&nbsp;that&nbsp;will&nbsp;use&nbsp;different&nbsp;methods&nbsp;to&nbsp;validate&nbsp;submitted&nbsp;information</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Validator.html#Validator">Validator</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Validator">class <strong>Validator</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>#&nbsp;declare&nbsp;the&nbsp;<a href="#Validator">Validator</a>&nbsp;class&nbsp;that&nbsp;will&nbsp;use&nbsp;different&nbsp;methods&nbsp;to&nbsp;validate&nbsp;submitted&nbsp;information<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Validator-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>This&nbsp;constructor&nbsp;is&nbsp;empty&nbsp;because&nbsp;there&nbsp;are&nbsp;no&nbsp;real&nbsp;attrbiutes&nbsp;this&nbsp;class&nbsp;has</tt></dd></dl>

<dl><dt><a name="Validator-validateEmail"><strong>validateEmail</strong></a>(self, email)</dt><dd><tt>This&nbsp;method&nbsp;validates&nbsp;the&nbsp;email&nbsp;inputted&nbsp;by&nbsp;the&nbsp;user</tt></dd></dl>

<dl><dt><a name="Validator-validateName"><strong>validateName</strong></a>(self, name)</dt><dd><tt>This&nbsp;method&nbsp;validates&nbsp;the&nbsp;name&nbsp;inputed&nbsp;by&nbsp;the&nbsp;user</tt></dd></dl>

<dl><dt><a name="Validator-validatePersonID"><strong>validatePersonID</strong></a>(self, personID, maxLength)</dt><dd><tt>This&nbsp;method&nbsp;validates&nbsp;the&nbsp;instructorID&nbsp;inputted&nbsp;by&nbsp;the&nbsp;user</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>