<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Functions.my_functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Functions.html"><font color="#ffffff">Functions</font></a>.my_functions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cpythonprograms%5Cit412%5Cit412_jhartwick365%5Cweek7databaseassignment%5Cfunctions%5Cmy_functions.py">c:\pythonprograms\it412\it412_jhartwick365\week7databaseassignment\functions\my_functions.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getDescription"><strong>getDescription</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;a&nbsp;brief&nbsp;description&nbsp;of&nbsp;the&nbsp;vehicle</tt></dd></dl>
 <dl><dt><a name="-getOwnerName"><strong>getOwnerName</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;owner</tt></dd></dl>
 <dl><dt><a name="-getPricePaid"><strong>getPricePaid</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;the&nbsp;price&nbsp;the&nbsp;owner&nbsp;paid&nbsp;for&nbsp;the&nbsp;vehicle</tt></dd></dl>
 <dl><dt><a name="-getSalesPrice"><strong>getSalesPrice</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;the&nbsp;sales&nbsp;price&nbsp;of&nbsp;the&nbsp;vehicle</tt></dd></dl>
 <dl><dt><a name="-getVehicleMake"><strong>getVehicleMake</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;the&nbsp;valid&nbsp;make&nbsp;of&nbsp;the&nbsp;vehicle</tt></dd></dl>
 <dl><dt><a name="-getVehicleModel"><strong>getVehicleModel</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;the&nbsp;valid&nbsp;model&nbsp;of&nbsp;the&nbsp;vehicle</tt></dd></dl>
 <dl><dt><a name="-getVehicleVIN"><strong>getVehicleVIN</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;the&nbsp;valid&nbsp;VIN&nbsp;entered</tt></dd></dl>
 <dl><dt><a name="-showVehicles"><strong>showVehicles</strong></a>(car_db)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;show&nbsp;the&nbsp;current&nbsp;vehicles&nbsp;in&nbsp;our&nbsp;database</tt></dd></dl>
 <dl><dt><a name="-sql_injection_check"><strong>sql_injection_check</strong></a>(word)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;check&nbsp;for&nbsp;a&nbsp;sql&nbsp;injection</tt></dd></dl>
 <dl><dt><a name="-validateOwnerName"><strong>validateOwnerName</strong></a>(name)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;validate&nbsp;the&nbsp;owner&nbsp;name&nbsp;entered</tt></dd></dl>
 <dl><dt><a name="-validateVehicleMake"><strong>validateVehicleMake</strong></a>(make)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;validate&nbsp;the&nbsp;make&nbsp;entered</tt></dd></dl>
 <dl><dt><a name="-validateVehicleModel"><strong>validateVehicleModel</strong></a>(model)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;validate&nbsp;the&nbsp;model&nbsp;entered</tt></dd></dl>
 <dl><dt><a name="-validateVehicleVIN"><strong>validateVehicleVIN</strong></a>(vin)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;validate&nbsp;the&nbsp;VIN&nbsp;entered</tt></dd></dl>
</td></tr></table>
</body></html>