<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module my_functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>my_functions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cpythonprograms%5Cit412%5Cit412_jhartwick365%5Cweek1functionsassignment%5Cfunctions%5Cmy_functions.py">c:\pythonprograms\it412\it412_jhartwick365\week1functionsassignment\functions\my_functions.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-divideTwoNumbers"><strong>divideTwoNumbers</strong></a>(passed_list)</dt><dd><tt>Processes&nbsp;a&nbsp;list&nbsp;of&nbsp;numbers,&nbsp;and&nbsp;divides&nbsp;one&nbsp;number&nbsp;by&nbsp;the&nbsp;other<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_list&nbsp;(list&nbsp;of&nbsp;divtionaries)&nbsp;--&nbsp;each&nbsp;dictionary&nbsp;has&nbsp;the&nbsp;format&nbsp;of(top_number:&nbsp;int,&nbsp;bottom_number:&nbsp;int)<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;list&nbsp;of&nbsp;values&nbsp;when&nbsp;we&nbsp;divide&nbsp;top_number&nbsp;by&nbsp;bottom_number&nbsp;for&nbsp;each&nbsp;dicitonary</tt></dd></dl>
 <dl><dt><a name="-multiplyTwoNumbers"><strong>multiplyTwoNumbers</strong></a>(passed_list)</dt><dd><tt>Processes&nbsp;a&nbsp;list&nbsp;of&nbsp;numbers,&nbsp;and&nbsp;multiplies&nbsp;one&nbsp;number&nbsp;by&nbsp;the&nbsp;other<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_list&nbsp;(list&nbsp;of&nbsp;divtionaries)&nbsp;--&nbsp;each&nbsp;dictionary&nbsp;has&nbsp;the&nbsp;format&nbsp;of(top_number:&nbsp;int,&nbsp;bottom_number:&nbsp;int)<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;list&nbsp;of&nbsp;values&nbsp;when&nbsp;we&nbsp;multiplies&nbsp;top_number&nbsp;by&nbsp;bottom_number&nbsp;for&nbsp;each&nbsp;dicitonary</tt></dd></dl>
</td></tr></table>
</body></html>