<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module myFunctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>myFunctions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cpythonprograms%5Cit412%5Cit412_jhartwick365%5Cweek2filesandexceptionsactivity%5Cfunctions%5Cmyfunctions.py">c:\pythonprograms\it412\it412_jhartwick365\week2filesandexceptionsactivity\functions\myfunctions.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="shutil.html">shutil</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addAttribute"><strong>addAttribute</strong></a>(current_config, optional_attributes)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;be&nbsp;called&nbsp;if&nbsp;the&nbsp;user&nbsp;chooses&nbsp;to&nbsp;add&nbsp;an&nbsp;attribute</tt></dd></dl>
 <dl><dt><a name="-displayDictionary"><strong>displayDictionary</strong></a>(dictionary)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;display&nbsp;a&nbsp;dictionary&nbsp;formatted&nbsp;well</tt></dd></dl>
 <dl><dt><a name="-loadDataFromUserConfig"><strong>loadDataFromUserConfig</strong></a>(current_config)</dt><dd><tt>This&nbsp;function&nbsp;opens&nbsp;user&nbsp;data&nbsp;from&nbsp;the&nbsp;proper&nbsp;configuration&nbsp;file</tt></dd></dl>
 <dl><dt><a name="-modifyAttribute"><strong>modifyAttribute</strong></a>(current_config)</dt><dd><tt>This&nbsp;function&nbsp;is&nbsp;called&nbsp;if&nbsp;the&nbsp;user&nbsp;chooses&nbsp;to&nbsp;modify&nbsp;a&nbsp;attribute</tt></dd></dl>
 <dl><dt><a name="-removeAttribute"><strong>removeAttribute</strong></a>(optional_attributes, current_config)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;be&nbsp;called&nbsp;if&nbsp;the&nbsp;user&nbsp;chooses&nbsp;to&nbsp;remove&nbsp;an&nbsp;attribute</tt></dd></dl>
 <dl><dt><a name="-saveData"><strong>saveData</strong></a>(current_config)</dt><dd><tt>This&nbsp;function&nbsp;is&nbsp;called&nbsp;if&nbsp;the&nbsp;user&nbsp;chooses&nbsp;to&nbsp;save&nbsp;their&nbsp;data.</tt></dd></dl>
</td></tr></table>
</body></html>