<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Calendar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Calendar</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cpythonprograms%5Cit412%5Cit412_jhartwick365%5Cweek4testingcodeactivity%5Cclasses%5Ccalendar.py">c:\pythonprograms\it412\it412_jhartwick365\week4testingcodeactivity\classes\calendar.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Calendar.html#Calendar">Calendar</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Calendar">class <strong>Calendar</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Calendar">Calendar</a>(calendarName,&nbsp;calendarOwner,&nbsp;events)<br>
&nbsp;<br>
This&nbsp;class&nbsp;stores&nbsp;various&nbsp;calendar&nbsp;event,&nbsp;along&nbsp;with&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;calendar&nbsp;and&nbsp;the&nbsp;calendar&nbsp;owner<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Calendar-__init__"><strong>__init__</strong></a>(self, calendarName, calendarOwner, events)</dt><dd><tt>This&nbsp;constructor&nbsp;initalizes&nbsp;the&nbsp;calendar&nbsp;class's&nbsp;attributes</tt></dd></dl>

<dl><dt><a name="Calendar-addEvent"><strong>addEvent</strong></a>(self, eventAdd)</dt><dd><tt>This&nbsp;method&nbsp;is&nbsp;executed&nbsp;when&nbsp;a&nbsp;user&nbsp;adds&nbsp;an&nbsp;event&nbsp;to&nbsp;their&nbsp;calendar</tt></dd></dl>

<dl><dt><a name="Calendar-removeEvent"><strong>removeEvent</strong></a>(self, eventRemove)</dt><dd><tt>This&nbsp;method&nbsp;is&nbsp;executed&nbsp;when&nbsp;a&nbsp;user&nbsp;removes&nbsp;an&nbsp;event&nbsp;to&nbsp;their&nbsp;calendar</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>