<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module my_functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>my_functions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cpythonprograms%5Cit412%5Cit412_jhartwick365%5Cweek1functionsassignmentnew%5Cfunctions%5Cmy_functions.py">c:\pythonprograms\it412\it412_jhartwick365\week1functionsassignmentnew\functions\my_functions.py</a></font></td></tr></table>
    <p><tt>#&nbsp;declare&nbsp;get&nbsp;employee&nbsp;id&nbsp;function&nbsp;that&nbsp;will&nbsp;return&nbsp;an&nbsp;emplyoee&nbsp;id</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-appendEntryToDictionaryList"><strong>appendEntryToDictionaryList</strong></a>(employeeData, employeeId, employeeName, employeeEmail, employeeAddress='')</dt><dd><tt>#declare&nbsp;append&nbsp;entry&nbsp;to&nbsp;dictionary&nbsp;function&nbsp;that&nbsp;will&nbsp;append&nbsp;the&nbsp;data&nbsp;to&nbsp;the&nbsp;dictionary</tt></dd></dl>
 <dl><dt><a name="-checkEmployeeAddress"><strong>checkEmployeeAddress</strong></a>(address)</dt><dd><tt>#declare&nbsp;check&nbsp;employee&nbsp;address&nbsp;function&nbsp;that&nbsp;will&nbsp;check&nbsp;employee&nbsp;addresses</tt></dd></dl>
 <dl><dt><a name="-checkEmployeeEmail"><strong>checkEmployeeEmail</strong></a>(email)</dt><dd><tt>#&nbsp;check&nbsp;employee&nbsp;email&nbsp;function&nbsp;that&nbsp;will&nbsp;check&nbsp;the&nbsp;employees&nbsp;email&nbsp;for&nbsp;formatting</tt></dd></dl>
 <dl><dt><a name="-checkEmployeeId"><strong>checkEmployeeId</strong></a>(employeeId)</dt><dd><tt>#&nbsp;declare&nbsp;check&nbsp;employee&nbsp;id&nbsp;function&nbsp;that&nbsp;will&nbsp;validate&nbsp;employee&nbsp;ids</tt></dd></dl>
 <dl><dt><a name="-checkEmployeeName"><strong>checkEmployeeName</strong></a>(name)</dt><dd><tt>#&nbsp;declare&nbsp;check&nbsp;employee&nbsp;name&nbsp;function&nbsp;that&nbsp;will&nbsp;check&nbsp;the&nbsp;employee&nbsp;name&nbsp;for&nbsp;bad&nbsp;characters</tt></dd></dl>
 <dl><dt><a name="-getEmployeeAddress"><strong>getEmployeeAddress</strong></a>()</dt><dd><tt>#&nbsp;declare&nbsp;get&nbsp;employee&nbsp;address&nbsp;function&nbsp;that&nbsp;will&nbsp;return&nbsp;the&nbsp;employees&nbsp;address</tt></dd></dl>
 <dl><dt><a name="-getEmployeeEmail"><strong>getEmployeeEmail</strong></a>()</dt><dd><tt>#&nbsp;declare&nbsp;get&nbsp;employee&nbsp;email&nbsp;function&nbsp;that&nbsp;will&nbsp;return&nbsp;the&nbsp;employees&nbsp;email</tt></dd></dl>
 <dl><dt><a name="-getEmployeeId"><strong>getEmployeeId</strong></a>()</dt><dd><tt>#&nbsp;declare&nbsp;get&nbsp;employee&nbsp;id&nbsp;function&nbsp;that&nbsp;will&nbsp;return&nbsp;an&nbsp;emplyoee&nbsp;id</tt></dd></dl>
 <dl><dt><a name="-getEmployeeName"><strong>getEmployeeName</strong></a>()</dt><dd><tt>#&nbsp;declare&nbsp;get&nbsp;employee&nbsp;name&nbsp;function&nbsp;that&nbsp;will&nbsp;return&nbsp;the&nbsp;employees&nbsp;name</tt></dd></dl>
</td></tr></table>
</body></html>