<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Functions.my_functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Functions.html"><font color="#ffffff">Functions</font></a>.my_functions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cpythonprograms%5Cit412%5Cit412_jhartwick365%5Cfinal_project%5Cfunctions%5Cmy_functions.py">c:\pythonprograms\it412\it412_jhartwick365\final_project\functions\my_functions.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="shutil.html">shutil</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addDataToBothDatabases"><strong>addDataToBothDatabases</strong></a>(customer_data, db_conn)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;add&nbsp;data&nbsp;from&nbsp;the&nbsp;customer_data&nbsp;dictionary&nbsp;into&nbsp;our&nbsp;databases</tt></dd></dl>
 <dl><dt><a name="-getCustomerDataDictionary"><strong>getCustomerDataDictionary</strong></a>(fileLocation='')</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;generate&nbsp;the&nbsp;customer_data&nbsp;dictionary&nbsp;based&nbsp;on&nbsp;either&nbsp;a&nbsp;data&nbsp;file&nbsp;or&nbsp;the&nbsp;customer_export.txt</tt></dd></dl>
 <dl><dt><a name="-getNewAddress"><strong>getNewAddress</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;a&nbsp;valid&nbsp;employee&nbsp;address</tt></dd></dl>
 <dl><dt><a name="-getNewCity"><strong>getNewCity</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;a&nbsp;valid&nbsp;city</tt></dd></dl>
 <dl><dt><a name="-getNewCompanyName"><strong>getNewCompanyName</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;the&nbsp;company&nbsp;name</tt></dd></dl>
 <dl><dt><a name="-getNewEmailAddress"><strong>getNewEmailAddress</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;a&nbsp;valid&nbsp;email&nbsp;address</tt></dd></dl>
 <dl><dt><a name="-getNewFirstName"><strong>getNewFirstName</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;a&nbsp;valid&nbsp;first&nbsp;name</tt></dd></dl>
 <dl><dt><a name="-getNewLastName"><strong>getNewLastName</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;a&nbsp;valid&nbsp;last&nbsp;name</tt></dd></dl>
 <dl><dt><a name="-getNewPhoneNumber"><strong>getNewPhoneNumber</strong></a>(p_type)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;a&nbsp;valid&nbsp;phone&nbsp;number</tt></dd></dl>
 <dl><dt><a name="-getNewState"><strong>getNewState</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;a&nbsp;valid&nbsp;state</tt></dd></dl>
 <dl><dt><a name="-getNewZipCode"><strong>getNewZipCode</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;return&nbsp;a&nbsp;valid&nbsp;zip&nbsp;code</tt></dd></dl>
 <dl><dt><a name="-showCrm_dataDatabaseEntries"><strong>showCrm_dataDatabaseEntries</strong></a>(db_conn)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;show&nbsp;the&nbsp;data&nbsp;in&nbsp;the&nbsp;crm_data&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-showMailingsDatabaseEntries"><strong>showMailingsDatabaseEntries</strong></a>(db_conn)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;show&nbsp;all&nbsp;the&nbsp;entries&nbsp;in&nbsp;the&nbsp;mailings&nbsp;database</tt></dd></dl>
 <dl><dt><a name="-trunicateBothDatabases"><strong>trunicateBothDatabases</strong></a>(db_conn)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;truncate&nbsp;both&nbsp;database&nbsp;tables</tt></dd></dl>
 <dl><dt><a name="-validateAddress"><strong>validateAddress</strong></a>(address)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;validate&nbsp;the&nbsp;address&nbsp;entered</tt></dd></dl>
 <dl><dt><a name="-validateCity"><strong>validateCity</strong></a>(city)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;validate&nbsp;the&nbsp;city&nbsp;entered</tt></dd></dl>
 <dl><dt><a name="-validateEmail"><strong>validateEmail</strong></a>(email)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;validate&nbsp;the&nbsp;email&nbsp;address&nbsp;entered</tt></dd></dl>
 <dl><dt><a name="-validateFirstOrLastName"><strong>validateFirstOrLastName</strong></a>(name)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;validate&nbsp;a&nbsp;first&nbsp;or&nbsp;last&nbsp;name</tt></dd></dl>
 <dl><dt><a name="-validatePhoneNumber"><strong>validatePhoneNumber</strong></a>(phone_number)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;validate&nbsp;the&nbsp;phone&nbsp;number&nbsp;entered</tt></dd></dl>
 <dl><dt><a name="-validateRecordInMailings"><strong>validateRecordInMailings</strong></a>(record_name, db_conn)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;look&nbsp;for&nbsp;a&nbsp;record&nbsp;in&nbsp;the&nbsp;mailings&nbsp;database&nbsp;based&nbsp;on&nbsp;the&nbsp;name&nbsp;entered</tt></dd></dl>
 <dl><dt><a name="-validateRecordinCrm"><strong>validateRecordinCrm</strong></a>(db_conn, primary_phone)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;look&nbsp;for&nbsp;a&nbsp;record&nbsp;in&nbsp;the&nbsp;crm_data&nbsp;database&nbsp;based&nbsp;on&nbsp;the&nbsp;phone&nbsp;number&nbsp;entered</tt></dd></dl>
 <dl><dt><a name="-validateState"><strong>validateState</strong></a>(state)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;validate&nbsp;the&nbsp;state&nbsp;entered</tt></dd></dl>
 <dl><dt><a name="-validateZipCode"><strong>validateZipCode</strong></a>(zip)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;validate&nbsp;the&nbsp;zip&nbsp;code&nbsp;entered</tt></dd></dl>
 <dl><dt><a name="-writeCustomerDataCSV"><strong>writeCustomerDataCSV</strong></a>(customerData)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;take&nbsp;the&nbsp;customer_data&nbsp;dictionary&nbsp;and&nbsp;convert&nbsp;it&nbsp;to&nbsp;a&nbsp;csv&nbsp;file</tt></dd></dl>
</td></tr></table>
</body></html>